<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Biodata Saya</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #c6d4e1;
            font-size: medium;
            font-weight: bold;
            margin: 0;
            padding: 5px;
            margin-top: 15px;
        }
        img{
            float: left;
            max-width: 140px;
            max-height: auto;
            border-radius: 1;
            margin-bottom: 100px;
            margin-left: 100px;
        }
        table{
            width: 85%;
            border: 5px solid black;
            margin-top: 20px;
            margin: auto;
        }
        th,td{
            background-color: #fff2bc;
            padding: 10px;
            text-align: center;
            border-bottom: 1px rgb(233, 164, 115);
        }
        th{
            background-color: #C2DFFF;
        }
        a{
            text-decoration: none;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>UTS WEB</h1>
        <div class="nav">
            <a href="Home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="layout.html">LAYOUT</a>
            <a href="dom.html">DOM</a>
        </div>
    </header>
    
    <div class="biodata">
        <img src="nurva.jpg" alt="Foto Profil">
        <p>&emsp;Nama: Nur Vadila</p>
        <p>&emsp;Tempat Tanggal Lahir: Bontang, 27 April 2004</p>
        <p>&emsp;Media Sosial:&emsp;<a href="https://instagram.com/nurvdl_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Instagram</a></p>
        <p>&emsp;Tentang Anda: Saya adalah seorang Mahasiswi jurusan Teknik Informatika, Universitas Papua</p>
    </div>
    
    <div class="jadwal1">
        <table border="1">
            <tr>
                <th>No.</th>
                <th>Kode Mata Kuliah</th>
                <th>Nama Mata Kuliah</th>
                <th>Hari</th>
                <th>Jam</th>
                <th>Dosen Pengampu</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>D65302</td>
                <td><a href="Pemrograman Berbasis Web.html">Pemrograman Berbasis Web</a></td>
                <td>Senin</td>
                <td>12.00 - 14.00</td>
                <td>Christian Dwi Suhendra, S.T., M.Cs</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>D65305</td>
                <td><a href="Sistem Digital.html">Sistem Digital</a></td>
                <td>Senin</td>
                <td>08.00 - 10.00</td>
                <td>Abdul Z. Patiran, S.T., M.Eng</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>D55308</td>
                <td><a href="Sistem Operasi.html">Sistem Operasi</a></td>
                <td>Rabu</td>
                <td>12.30 - 14.30</td>
                <td>Alex De Kweldju, S.Kom., M.S</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>D65303</td>
                <td><a href="Basis Data Lanjutan.html">Basis Data Lanjutan</a></td>
                <td>Selasa</td>
                <td>12.20 - 14.20</td>
                <td>Ratna Juita, S.T.,M.T</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>D65307</td>
                <td><a href="Jaringan Komputer.html">Jaringan Komputer</a></td>
                <td>Senin</td>
                <td>10.00 - 12.00</td>
                <td>Andreas Sumendap, ST., M.T</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>D61045712W</td>
                <td><a href="Kewirausahaan.html">Kewirausahaan</a></td>
                <td>Kamis</td>
                <td>08.00 - 09.40</td>
                <td>Layanan</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>D65304</td>
                <td><a href="Probabilitas dan Statistika.html">probabilitas dan statistika</a></td>
                <td>Rabu</td>
                <td>11.00 - 13.00</td>
                <td>Marlinda Sanglise, S.Kom., M.T</td>
            </tr>
            <td>8.</td>
            <td>D65301</td>
            <td><a href="Struktur Data.html">Struktur Data</a></td>
            <td>Senin</td>
            <td>15.00 - 17.00</td>
            <td>Christian Dwi Suhendra, S.T., M.C</td>
            </tr>
        </table>
    </div>
</body>
</html>